<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
Bayesian network in XMLBIF v0.5 (BayesNet Interchange Format)
Produced by JavaBayes (http://www.cs.cmu.edu/~javabayes/
-->
<!-- DTD for the XMLBIF 0.5 format -->

<!DOCTYPE BIF [
<!ELEMENT BIF ( NETWORK )*>
	  <!ATTLIST BIF VERSION CDATA #REQUIRED>
<!ELEMENT NETWORK ( NAME, ( PROPERTY | VARIABLE | DEFINITION )* )>
   <!ATTLIST NETWORK TYPE (discrete|gaussian|hybrid) "discrete">
<!ELEMENT NAME (#PCDATA)>
<!ELEMENT VARIABLE ( NAME, ( OUTCOME |  PROPERTY | POSITION)* ) >
	  <!ATTLIST VARIABLE TYPE (nature|decision|utility|explanation|gaussian) "nature">
<!ELEMENT OUTCOME (#PCDATA)>
<!ELEMENT DEFINITION ( FOR | GIVEN | TABLE | ENTRY | PROPERTY )* >
<!ELEMENT FOR (#PCDATA)>
<!ELEMENT GIVEN (#PCDATA)>
<!ELEMENT TABLE (#PCDATA)>
<!ELEMENT ENTRY (CATEGORY | LIST | (MEAN , VARIANCE , REGRESSORS ))*>
<!ELEMENT CATEGORY (#PCDATA)>
<!ELEMENT LIST (#PCDATA)>
<!ELEMENT MEAN (#PCDATA)>
<!ELEMENT VARIANCE (#PCDATA)>
<!ELEMENT REGRESSORS (#PCDATA)>
<!ELEMENT PROPERTY (#PCDATA)>
<!ELEMENT POSITION EMPTY>
	  <!ATTLIST POSITION X CDATA #REQUIRED Y CDATA #REQUIRED>
]> 

<BIF VERSION="0.5">
<NETWORK TYPE="discrete">
<NAME>Unknown</NAME>
<VARIABLE TYPE="nature">
<NAME>INSUFFANESTH</NAME>
<OUTCOME>TRUE</OUTCOME>
<OUTCOME>FALSE</OUTCOME>
<POSITION X="100" Y="100"/>
</VARIABLE>
<DEFINITION>
<FOR>INSUFFANESTH</FOR>
<TABLE>0.1 0.9</TABLE>
</DEFINITION>
<VARIABLE TYPE="nature">
<NAME>LVEDVOLUME</NAME>
<OUTCOME>LOW</OUTCOME>
<OUTCOME>NORMAL</OUTCOME>
<OUTCOME>HIGH</OUTCOME>
<POSITION X="100" Y="100"/>
</VARIABLE>
<DEFINITION>
<FOR>LVEDVOLUME</FOR>
<GIVEN>HYPOVOLEMIA</GIVEN>
<GIVEN>LVFAILURE</GIVEN>
<ENTRY>
<CATEGORY>TRUE</CATEGORY>
<CATEGORY>TRUE</CATEGORY>
<LIST>0.95 0.04 0.01</LIST>
</ENTRY>
<ENTRY>
<CATEGORY>TRUE</CATEGORY>
<CATEGORY>FALSE</CATEGORY>
<LIST>0.01 0.09 0.9</LIST>
</ENTRY>
<ENTRY>
<CATEGORY>FALSE</CATEGORY>
<CATEGORY>TRUE</CATEGORY>
<LIST>0.98 0.01 0.01</LIST>
</ENTRY>
<ENTRY>
<CATEGORY>FALSE</CATEGORY>
<CATEGORY>FALSE</CATEGORY>
<LIST>0.05 0.9 0.05</LIST>
</ENTRY>
</DEFINITION>
<VARIABLE TYPE="nature">
<NAME>SAO2</NAME>
<OUTCOME>LOW</OUTCOME>
<OUTCOME>NORMAL</OUTCOME>
<OUTCOME>HIGH</OUTCOME>
<POSITION X="100" Y="100"/>
</VARIABLE>
<DEFINITION>
<FOR>SAO2</FOR>
<GIVEN>PVSAT</GIVEN>
<GIVEN>SHUNT</GIVEN>
<ENTRY>
<CATEGORY>LOW</CATEGORY>
<CATEGORY>NORMAL</CATEGORY>
<LIST>0.98 0.01 0.01</LIST>
</ENTRY>
<ENTRY>
<CATEGORY>LOW</CATEGORY>
<CATEGORY>HIGH</CATEGORY>
<LIST>0.98 0.01 0.01</LIST>
</ENTRY>
<ENTRY>
<CATEGORY>NORMAL</CATEGORY>
<CATEGORY>NORMAL</CATEGORY>
<LIST>0.01 0.98 0.01</LIST>
</ENTRY>
<ENTRY>
<CATEGORY>NORMAL</CATEGORY>
<CATEGORY>HIGH</CATEGORY>
<LIST>0.98 0.01 0.01</LIST>
</ENTRY>
<ENTRY>
<CATEGORY>HIGH</CATEGORY>
<CATEGORY>NORMAL</CATEGORY>
<LIST>0.01 0.01 0.98</LIST>
</ENTRY>
<ENTRY>
<CATEGORY>HIGH</CATEGORY>
<CATEGORY>HIGH</CATEGORY>
<LIST>0.69 0.3 0.01</LIST>
</ENTRY>
</DEFINITION>
<VARIABLE TYPE="nature">
<NAME>HRSAT</NAME>
<OUTCOME>LOW</OUTCOME>
<OUTCOME>NORMAL</OUTCOME>
<OUTCOME>HIGH</OUTCOME>
<POSITION X="100" Y="100"/>
</VARIABLE>
<DEFINITION>
<FOR>HRSAT</FOR>
<GIVEN>ERRCAUTER</GIVEN>
<GIVEN>HR</GIVEN>
<ENTRY>
<CATEGORY>TRUE</CATEGORY>
<CATEGORY>LOW</CATEGORY>
<LIST>0.33333334 0.33333334 0.33333334</LIST>
</ENTRY>
<ENTRY>
<CATEGORY>TRUE</CATEGORY>
<CATEGORY>NORMAL</CATEGORY>
<LIST>0.33333334 0.33333334 0.33333334</LIST>
</ENTRY>
<ENTRY>
<CATEGORY>TRUE</CATEGORY>
<CATEGORY>HIGH</CATEGORY>
<LIST>0.01 0.98 0.01</LIST>
</ENTRY>
<ENTRY>
<CATEGORY>FALSE</CATEGORY>
<CATEGORY>LOW</CATEGORY>
<LIST>0.33333334 0.33333334 0.33333334</LIST>
</ENTRY>
<ENTRY>
<CATEGORY>FALSE</CATEGORY>
<CATEGORY>NORMAL</CATEGORY>
<LIST>0.98 0.01 0.01</LIST>
</ENTRY>
<ENTRY>
<CATEGORY>FALSE</CATEGORY>
<CATEGORY>HIGH</CATEGORY>
<LIST>0.01 0.01 0.98</LIST>
</ENTRY>
</DEFINITION>
<VARIABLE TYPE="nature">
<NAME>MINVOL</NAME>
<OUTCOME>ZERO</OUTCOME>
<OUTCOME>LOW</OUTCOME>
<OUTCOME>NORMAL</OUTCOME>
<OUTCOME>HIGH</OUTCOME>
<POSITION X="100" Y="100"/>
</VARIABLE>
<DEFINITION>
<FOR>MINVOL</FOR>
<GIVEN>INTUBATION</GIVEN>
<GIVEN>VENTLUNG</GIVEN>
<ENTRY>
<CATEGORY>NORMAL</CATEGORY>
<CATEGORY>ZERO</CATEGORY>
<LIST>0.97 0.01 0.01 0.01</LIST>
</ENTRY>
<ENTRY>
<CATEGORY>NORMAL</CATEGORY>
<CATEGORY>LOW</CATEGORY>
<LIST>0.01 0.01 0.01 0.97</LIST>
</ENTRY>
<ENTRY>
<CATEGORY>NORMAL</CATEGORY>
<CATEGORY>NORMAL</CATEGORY>
<LIST>0.5 0.48 0.01 0.01</LIST>
</ENTRY>
<ENTRY>
<CATEGORY>NORMAL</CATEGORY>
<CATEGORY>HIGH</CATEGORY>
<LIST>0.01 0.97 0.01 0.01</LIST>
</ENTRY>
<ENTRY>
<CATEGORY>ESOPHAGEAL</CATEGORY>
<CATEGORY>ZERO</CATEGORY>
<LIST>0.01 0.97 0.01 0.01</LIST>
</ENTRY>
<ENTRY>
<CATEGORY>ESOPHAGEAL</CATEGORY>
<CATEGORY>LOW</CATEGORY>
<LIST>0.97 0.01 0.01 0.01</LIST>
</ENTRY>
<ENTRY>
<CATEGORY>ESOPHAGEAL</CATEGORY>
<CATEGORY>NORMAL</CATEGORY>
<LIST>0.5 0.48 0.01 0.01</LIST>
</ENTRY>
<ENTRY>
<CATEGORY>ESOPHAGEAL</CATEGORY>
<CATEGORY>HIGH</CATEGORY>
<LIST>0.01 0.01 0.97 0.01</LIST>
</ENTRY>
<ENTRY>
<CATEGORY>ONESIDED</CATEGORY>
<CATEGORY>ZERO</CATEGORY>
<LIST>0.01 0.01 0.97 0.01</LIST>
</ENTRY>
<ENTRY>
<CATEGORY>ONESIDED</CATEGORY>
<CATEGORY>LOW</CATEGORY>
<LIST>0.6 0.38 0.01 0.01</LIST>
</ENTRY>
<ENTRY>
<CATEGORY>ONESIDED</CATEGORY>
<CATEGORY>NORMAL</CATEGORY>
<LIST>0.97 0.01 0.01 0.01</LIST>
</ENTRY>
<ENTRY>
<CATEGORY>ONESIDED</CATEGORY>
<CATEGORY>HIGH</CATEGORY>
<LIST>0.01 0.01 0.01 0.97</LIST>
</ENTRY>
</DEFINITION>
<VARIABLE TYPE="nature">
<NAME>EXPCO2</NAME>
<OUTCOME>ZERO</OUTCOME>
<OUTCOME>LOW</OUTCOME>
<OUTCOME>NORMAL</OUTCOME>
<OUTCOME>HIGH</OUTCOME>
<POSITION X="100" Y="100"/>
</VARIABLE>
<DEFINITION>
<FOR>EXPCO2</FOR>
<GIVEN>ARTCO2</GIVEN>
<GIVEN>VENTLUNG</GIVEN>
<ENTRY>
<CATEGORY>LOW</CATEGORY>
<CATEGORY>ZERO</CATEGORY>
<LIST>0.97 0.01 0.01 0.01</LIST>
</ENTRY>
<ENTRY>
<CATEGORY>LOW</CATEGORY>
<CATEGORY>LOW</CATEGORY>
<LIST>0.01 0.97 0.01 0.01</LIST>
</ENTRY>
<ENTRY>
<CATEGORY>LOW</CATEGORY>
<CATEGORY>NORMAL</CATEGORY>
<LIST>0.01 0.01 0.97 0.01</LIST>
</ENTRY>
<ENTRY>
<CATEGORY>LOW</CATEGORY>
<CATEGORY>HIGH</CATEGORY>
<LIST>0.01 0.01 0.01 0.97</LIST>
</ENTRY>
<ENTRY>
<CATEGORY>NORMAL</CATEGORY>
<CATEGORY>ZERO</CATEGORY>
<LIST>0.01 0.97 0.01 0.01</LIST>
</ENTRY>
<ENTRY>
<CATEGORY>NORMAL</CATEGORY>
<CATEGORY>LOW</CATEGORY>
<LIST>0.97 0.01 0.01 0.01</LIST>
</ENTRY>
<ENTRY>
<CATEGORY>NORMAL</CATEGORY>
<CATEGORY>NORMAL</CATEGORY>
<LIST>0.01 0.01 0.97 0.01</LIST>
</ENTRY>
<ENTRY>
<CATEGORY>NORMAL</CATEGORY>
<CATEGORY>HIGH</CATEGORY>
<LIST>0.01 0.01 0.01 0.97</LIST>
</ENTRY>
<ENTRY>
<CATEGORY>HIGH</CATEGORY>
<CATEGORY>ZERO</CATEGORY>
<LIST>0.01 0.97 0.01 0.01</LIST>
</ENTRY>
<ENTRY>
<CATEGORY>HIGH</CATEGORY>
<CATEGORY>LOW</CATEGORY>
<LIST>0.01 0.01 0.97 0.01</LIST>
</ENTRY>
<ENTRY>
<CATEGORY>HIGH</CATEGORY>
<CATEGORY>NORMAL</CATEGORY>
<LIST>0.97 0.01 0.01 0.01</LIST>
</ENTRY>
<ENTRY>
<CATEGORY>HIGH</CATEGORY>
<CATEGORY>HIGH</CATEGORY>
<LIST>0.01 0.01 0.01 0.97</LIST>
</ENTRY>
</DEFINITION>
<VARIABLE TYPE="nature">
<NAME>HYPOVOLEMIA</NAME>
<OUTCOME>TRUE</OUTCOME>
<OUTCOME>FALSE</OUTCOME>
<POSITION X="100" Y="100"/>
</VARIABLE>
<DEFINITION>
<FOR>HYPOVOLEMIA</FOR>
<TABLE>0.2 0.8</TABLE>
</DEFINITION>
<VARIABLE TYPE="nature">
<NAME>TPR</NAME>
<OUTCOME>LOW</OUTCOME>
<OUTCOME>NORMAL</OUTCOME>
<OUTCOME>HIGH</OUTCOME>
<POSITION X="100" Y="100"/>
</VARIABLE>
<DEFINITION>
<FOR>TPR</FOR>
<GIVEN>ANAPHYLAXIS</GIVEN>
<ENTRY>
<CATEGORY>TRUE</CATEGORY>
<LIST>0.98 0.01 0.01</LIST>
</ENTRY>
<ENTRY>
<CATEGORY>FALSE</CATEGORY>
<LIST>0.3 0.4 0.3</LIST>
</ENTRY>
</DEFINITION>
<VARIABLE TYPE="nature">
<NAME>CO</NAME>
<OUTCOME>LOW</OUTCOME>
<OUTCOME>NORMAL</OUTCOME>
<OUTCOME>HIGH</OUTCOME>
<POSITION X="100" Y="100"/>
</VARIABLE>
<DEFINITION>
<FOR>CO</FOR>
<GIVEN>HR</GIVEN>
<GIVEN>STROKEVOLUME</GIVEN>
<ENTRY>
<CATEGORY>LOW</CATEGORY>
<CATEGORY>LOW</CATEGORY>
<LIST>0.98 0.01 0.01</LIST>
</ENTRY>
<ENTRY>
<CATEGORY>LOW</CATEGORY>
<CATEGORY>NORMAL</CATEGORY>
<LIST>0.95 0.04 0.01</LIST>
</ENTRY>
<ENTRY>
<CATEGORY>LOW</CATEGORY>
<CATEGORY>HIGH</CATEGORY>
<LIST>0.3 0.69 0.01</LIST>
</ENTRY>
<ENTRY>
<CATEGORY>NORMAL</CATEGORY>
<CATEGORY>LOW</CATEGORY>
<LIST>0.95 0.04 0.01</LIST>
</ENTRY>
<ENTRY>
<CATEGORY>NORMAL</CATEGORY>
<CATEGORY>NORMAL</CATEGORY>
<LIST>0.04 0.95 0.01</LIST>
</ENTRY>
<ENTRY>
<CATEGORY>NORMAL</CATEGORY>
<CATEGORY>HIGH</CATEGORY>
<LIST>0.01 0.3 0.69</LIST>
</ENTRY>
<ENTRY>
<CATEGORY>HIGH</CATEGORY>
<CATEGORY>LOW</CATEGORY>
<LIST>0.8 0.19 0.01</LIST>
</ENTRY>
<ENTRY>
<CATEGORY>HIGH</CATEGORY>
<CATEGORY>NORMAL</CATEGORY>
<LIST>0.01 0.04 0.95</LIST>
</ENTRY>
<ENTRY>
<CATEGORY>HIGH</CATEGORY>
<CATEGORY>HIGH</CATEGORY>
<LIST>0.01 0.01 0.98</LIST>
</ENTRY>
</DEFINITION>
<VARIABLE TYPE="nature">
<NAME>KINKEDTUBE</NAME>
<OUTCOME>TRUE</OUTCOME>
<OUTCOME>FALSE</OUTCOME>
<POSITION X="100" Y="100"/>
</VARIABLE>
<DEFINITION>
<FOR>KINKEDTUBE</FOR>
<TABLE>0.04 0.96</TABLE>
</DEFINITION>
<VARIABLE TYPE="nature">
<NAME>VENTLUNG</NAME>
<OUTCOME>ZERO</OUTCOME>
<OUTCOME>LOW</OUTCOME>
<OUTCOME>NORMAL</OUTCOME>
<OUTCOME>HIGH</OUTCOME>
<POSITION X="100" Y="100"/>
</VARIABLE>
<DEFINITION>
<FOR>VENTLUNG</FOR>
<GIVEN>INTUBATION</GIVEN>
<GIVEN>KINKEDTUBE</GIVEN>
<GIVEN>VENTTUBE</GIVEN>
<ENTRY>
<CATEGORY>NORMAL</CATEGORY>
<CATEGORY>TRUE</CATEGORY>
<CATEGORY>ZERO</CATEGORY>
<LIST>0.97 0.01 0.01 0.01</LIST>
</ENTRY>
<ENTRY>
<CATEGORY>NORMAL</CATEGORY>
<CATEGORY>TRUE</CATEGORY>
<CATEGORY>LOW</CATEGORY>
<LIST>0.97 0.01 0.01 0.01</LIST>
</ENTRY>
<ENTRY>
<CATEGORY>NORMAL</CATEGORY>
<CATEGORY>TRUE</CATEGORY>
<CATEGORY>NORMAL</CATEGORY>
<LIST>0.97 0.01 0.01 0.01</LIST>
</ENTRY>
<ENTRY>
<CATEGORY>NORMAL</CATEGORY>
<CATEGORY>TRUE</CATEGORY>
<CATEGORY>HIGH</CATEGORY>
<LIST>0.97 0.01 0.01 0.01</LIST>
</ENTRY>
<ENTRY>
<CATEGORY>NORMAL</CATEGORY>
<CATEGORY>FALSE</CATEGORY>
<CATEGORY>ZERO</CATEGORY>
<LIST>0.3 0.68 0.01 0.01</LIST>
</ENTRY>
<ENTRY>
<CATEGORY>NORMAL</CATEGORY>
<CATEGORY>FALSE</CATEGORY>
<CATEGORY>LOW</CATEGORY>
<LIST>0.95000005 0.030000001 0.010000001 0.010000001</LIST>
</ENTRY>
<ENTRY>
<CATEGORY>NORMAL</CATEGORY>
<CATEGORY>FALSE</CATEGORY>
<CATEGORY>NORMAL</CATEGORY>
<LIST>0.01 0.01 0.01 0.97</LIST>
</ENTRY>
<ENTRY>
<CATEGORY>NORMAL</CATEGORY>
<CATEGORY>FALSE</CATEGORY>
<CATEGORY>HIGH</CATEGORY>
<LIST>0.01 0.97 0.01 0.01</LIST>
</ENTRY>
<ENTRY>
<CATEGORY>ESOPHAGEAL</CATEGORY>
<CATEGORY>TRUE</CATEGORY>
<CATEGORY>ZERO</CATEGORY>
<LIST>0.95000005 0.030000001 0.010000001 0.010000001</LIST>
</ENTRY>
<ENTRY>
<CATEGORY>ESOPHAGEAL</CATEGORY>
<CATEGORY>TRUE</CATEGORY>
<CATEGORY>LOW</CATEGORY>
<LIST>0.97 0.01 0.01 0.01</LIST>
</ENTRY>
<ENTRY>
<CATEGORY>ESOPHAGEAL</CATEGORY>
<CATEGORY>TRUE</CATEGORY>
<CATEGORY>NORMAL</CATEGORY>
<LIST>0.01 0.97 0.01 0.01</LIST>
</ENTRY>
<ENTRY>
<CATEGORY>ESOPHAGEAL</CATEGORY>
<CATEGORY>TRUE</CATEGORY>
<CATEGORY>HIGH</CATEGORY>
<LIST>0.97 0.01 0.01 0.01</LIST>
</ENTRY>
<ENTRY>
<CATEGORY>ESOPHAGEAL</CATEGORY>
<CATEGORY>FALSE</CATEGORY>
<CATEGORY>ZERO</CATEGORY>
<LIST>0.97 0.01 0.01 0.01</LIST>
</ENTRY>
<ENTRY>
<CATEGORY>ESOPHAGEAL</CATEGORY>
<CATEGORY>FALSE</CATEGORY>
<CATEGORY>LOW</CATEGORY>
<LIST>0.5 0.48 0.01 0.01</LIST>
</ENTRY>
<ENTRY>
<CATEGORY>ESOPHAGEAL</CATEGORY>
<CATEGORY>FALSE</CATEGORY>
<CATEGORY>NORMAL</CATEGORY>
<LIST>0.97 0.01 0.01 0.01</LIST>
</ENTRY>
<ENTRY>
<CATEGORY>ESOPHAGEAL</CATEGORY>
<CATEGORY>FALSE</CATEGORY>
<CATEGORY>HIGH</CATEGORY>
<LIST>0.01 0.01 0.97 0.01</LIST>
</ENTRY>
<ENTRY>
<CATEGORY>ONESIDED</CATEGORY>
<CATEGORY>TRUE</CATEGORY>
<CATEGORY>ZERO</CATEGORY>
<LIST>0.4 0.58 0.01 0.01</LIST>
</ENTRY>
<ENTRY>
<CATEGORY>ONESIDED</CATEGORY>
<CATEGORY>TRUE</CATEGORY>
<CATEGORY>LOW</CATEGORY>
<LIST>0.97 0.01 0.01 0.01</LIST>
</ENTRY>
<ENTRY>
<CATEGORY>ONESIDED</CATEGORY>
<CATEGORY>TRUE</CATEGORY>
<CATEGORY>NORMAL</CATEGORY>
<LIST>0.01 0.01 0.97 0.01</LIST>
</ENTRY>
<ENTRY>
<CATEGORY>ONESIDED</CATEGORY>
<CATEGORY>TRUE</CATEGORY>
<CATEGORY>HIGH</CATEGORY>
<LIST>0.97 0.01 0.01 0.01</LIST>
</ENTRY>
<ENTRY>
<CATEGORY>ONESIDED</CATEGORY>
<CATEGORY>FALSE</CATEGORY>
<CATEGORY>ZERO</CATEGORY>
<LIST>0.97 0.01 0.01 0.01</LIST>
</ENTRY>
<ENTRY>
<CATEGORY>ONESIDED</CATEGORY>
<CATEGORY>FALSE</CATEGORY>
<CATEGORY>LOW</CATEGORY>
<LIST>0.3 0.68 0.01 0.01</LIST>
</ENTRY>
<ENTRY>
<CATEGORY>ONESIDED</CATEGORY>
<CATEGORY>FALSE</CATEGORY>
<CATEGORY>NORMAL</CATEGORY>
<LIST>0.97 0.01 0.01 0.01</LIST>
</ENTRY>
<ENTRY>
<CATEGORY>ONESIDED</CATEGORY>
<CATEGORY>FALSE</CATEGORY>
<CATEGORY>HIGH</CATEGORY>
<LIST>0.01 0.01 0.01 0.97</LIST>
</ENTRY>
</DEFINITION>
<VARIABLE TYPE="nature">
<NAME>CVP</NAME>
<OUTCOME>LOW</OUTCOME>
<OUTCOME>NORMAL</OUTCOME>
<OUTCOME>HIGH</OUTCOME>
<POSITION X="100" Y="100"/>
</VARIABLE>
<DEFINITION>
<FOR>CVP</FOR>
<GIVEN>LVEDVOLUME</GIVEN>
<ENTRY>
<CATEGORY>LOW</CATEGORY>
<LIST>0.95 0.04 0.01</LIST>
</ENTRY>
<ENTRY>
<CATEGORY>NORMAL</CATEGORY>
<LIST>0.04 0.95 0.01</LIST>
</ENTRY>
<ENTRY>
<CATEGORY>HIGH</CATEGORY>
<LIST>0.01 0.29 0.7</LIST>
</ENTRY>
</DEFINITION>
<VARIABLE TYPE="nature">
<NAME>STROKEVOLUME</NAME>
<OUTCOME>LOW</OUTCOME>
<OUTCOME>NORMAL</OUTCOME>
<OUTCOME>HIGH</OUTCOME>
<POSITION X="100" Y="100"/>
</VARIABLE>
<DEFINITION>
<FOR>STROKEVOLUME</FOR>
<GIVEN>HYPOVOLEMIA</GIVEN>
<GIVEN>LVFAILURE</GIVEN>
<ENTRY>
<CATEGORY>TRUE</CATEGORY>
<CATEGORY>TRUE</CATEGORY>
<LIST>0.98 0.01 0.01</LIST>
</ENTRY>
<ENTRY>
<CATEGORY>TRUE</CATEGORY>
<CATEGORY>FALSE</CATEGORY>
<LIST>0.5 0.49 0.01</LIST>
</ENTRY>
<ENTRY>
<CATEGORY>FALSE</CATEGORY>
<CATEGORY>TRUE</CATEGORY>
<LIST>0.95 0.04 0.01</LIST>
</ENTRY>
<ENTRY>
<CATEGORY>FALSE</CATEGORY>
<CATEGORY>FALSE</CATEGORY>
<LIST>0.05 0.9 0.05</LIST>
</ENTRY>
</DEFINITION>
<VARIABLE TYPE="nature">
<NAME>CATECHOL</NAME>
<OUTCOME>NORMAL</OUTCOME>
<OUTCOME>HIGH</OUTCOME>
<POSITION X="100" Y="100"/>
</VARIABLE>
<DEFINITION>
<FOR>CATECHOL</FOR>
<GIVEN>ARTCO2</GIVEN>
<GIVEN>INSUFFANESTH</GIVEN>
<GIVEN>SAO2</GIVEN>
<GIVEN>TPR</GIVEN>
<ENTRY>
<CATEGORY>LOW</CATEGORY>
<CATEGORY>TRUE</CATEGORY>
<CATEGORY>LOW</CATEGORY>
<CATEGORY>LOW</CATEGORY>
<LIST>0.01 0.99</LIST>
</ENTRY>
<ENTRY>
<CATEGORY>LOW</CATEGORY>
<CATEGORY>TRUE</CATEGORY>
<CATEGORY>LOW</CATEGORY>
<CATEGORY>NORMAL</CATEGORY>
<LIST>0.01 0.99</LIST>
</ENTRY>
<ENTRY>
<CATEGORY>LOW</CATEGORY>
<CATEGORY>TRUE</CATEGORY>
<CATEGORY>LOW</CATEGORY>
<CATEGORY>HIGH</CATEGORY>
<LIST>0.7 0.3</LIST>
</ENTRY>
<ENTRY>
<CATEGORY>LOW</CATEGORY>
<CATEGORY>TRUE</CATEGORY>
<CATEGORY>NORMAL</CATEGORY>
<CATEGORY>LOW</CATEGORY>
<LIST>0.01 0.99</LIST>
</ENTRY>
<ENTRY>
<CATEGORY>LOW</CATEGORY>
<CATEGORY>TRUE</CATEGORY>
<CATEGORY>NORMAL</CATEGORY>
<CATEGORY>NORMAL</CATEGORY>
<LIST>0.05 0.95</LIST>
</ENTRY>
<ENTRY>
<CATEGORY>LOW</CATEGORY>
<CATEGORY>TRUE</CATEGORY>
<CATEGORY>NORMAL</CATEGORY>
<CATEGORY>HIGH</CATEGORY>
<LIST>0.7 0.3</LIST>
</ENTRY>
<ENTRY>
<CATEGORY>LOW</CATEGORY>
<CATEGORY>TRUE</CATEGORY>
<CATEGORY>HIGH</CATEGORY>
<CATEGORY>LOW</CATEGORY>
<LIST>0.01 0.99</LIST>
</ENTRY>
<ENTRY>
<CATEGORY>LOW</CATEGORY>
<CATEGORY>TRUE</CATEGORY>
<CATEGORY>HIGH</CATEGORY>
<CATEGORY>NORMAL</CATEGORY>
<LIST>0.05 0.95</LIST>
</ENTRY>
<ENTRY>
<CATEGORY>LOW</CATEGORY>
<CATEGORY>TRUE</CATEGORY>
<CATEGORY>HIGH</CATEGORY>
<CATEGORY>HIGH</CATEGORY>
<LIST>0.95 0.05</LIST>
</ENTRY>
<ENTRY>
<CATEGORY>LOW</CATEGORY>
<CATEGORY>FALSE</CATEGORY>
<CATEGORY>LOW</CATEGORY>
<CATEGORY>LOW</CATEGORY>
<LIST>0.01 0.99</LIST>
</ENTRY>
<ENTRY>
<CATEGORY>LOW</CATEGORY>
<CATEGORY>FALSE</CATEGORY>
<CATEGORY>LOW</CATEGORY>
<CATEGORY>NORMAL</CATEGORY>
<LIST>0.05 0.95</LIST>
</ENTRY>
<ENTRY>
<CATEGORY>LOW</CATEGORY>
<CATEGORY>FALSE</CATEGORY>
<CATEGORY>LOW</CATEGORY>
<CATEGORY>HIGH</CATEGORY>
<LIST>0.7 0.3</LIST>
</ENTRY>
<ENTRY>
<CATEGORY>LOW</CATEGORY>
<CATEGORY>FALSE</CATEGORY>
<CATEGORY>NORMAL</CATEGORY>
<CATEGORY>LOW</CATEGORY>
<LIST>0.01 0.99</LIST>
</ENTRY>
<ENTRY>
<CATEGORY>LOW</CATEGORY>
<CATEGORY>FALSE</CATEGORY>
<CATEGORY>NORMAL</CATEGORY>
<CATEGORY>NORMAL</CATEGORY>
<LIST>0.05 0.95</LIST>
</ENTRY>
<ENTRY>
<CATEGORY>LOW</CATEGORY>
<CATEGORY>FALSE</CATEGORY>
<CATEGORY>NORMAL</CATEGORY>
<CATEGORY>HIGH</CATEGORY>
<LIST>0.95 0.05</LIST>
</ENTRY>
<ENTRY>
<CATEGORY>LOW</CATEGORY>
<CATEGORY>FALSE</CATEGORY>
<CATEGORY>HIGH</CATEGORY>
<CATEGORY>LOW</CATEGORY>
<LIST>0.05 0.95</LIST>
</ENTRY>
<ENTRY>
<CATEGORY>LOW</CATEGORY>
<CATEGORY>FALSE</CATEGORY>
<CATEGORY>HIGH</CATEGORY>
<CATEGORY>NORMAL</CATEGORY>
<LIST>0.05 0.95</LIST>
</ENTRY>
<ENTRY>
<CATEGORY>LOW</CATEGORY>
<CATEGORY>FALSE</CATEGORY>
<CATEGORY>HIGH</CATEGORY>
<CATEGORY>HIGH</CATEGORY>
<LIST>0.95 0.05</LIST>
</ENTRY>
<ENTRY>
<CATEGORY>NORMAL</CATEGORY>
<CATEGORY>TRUE</CATEGORY>
<CATEGORY>LOW</CATEGORY>
<CATEGORY>LOW</CATEGORY>
<LIST>0.01 0.99</LIST>
</ENTRY>
<ENTRY>
<CATEGORY>NORMAL</CATEGORY>
<CATEGORY>TRUE</CATEGORY>
<CATEGORY>LOW</CATEGORY>
<CATEGORY>NORMAL</CATEGORY>
<LIST>0.01 0.99</LIST>
</ENTRY>
<ENTRY>
<CATEGORY>NORMAL</CATEGORY>
<CATEGORY>TRUE</CATEGORY>
<CATEGORY>LOW</CATEGORY>
<CATEGORY>HIGH</CATEGORY>
<LIST>0.7 0.3</LIST>
</ENTRY>
<ENTRY>
<CATEGORY>NORMAL</CATEGORY>
<CATEGORY>TRUE</CATEGORY>
<CATEGORY>NORMAL</CATEGORY>
<CATEGORY>LOW</CATEGORY>
<LIST>0.01 0.99</LIST>
</ENTRY>
<ENTRY>
<CATEGORY>NORMAL</CATEGORY>
<CATEGORY>TRUE</CATEGORY>
<CATEGORY>NORMAL</CATEGORY>
<CATEGORY>NORMAL</CATEGORY>
<LIST>0.05 0.95</LIST>
</ENTRY>
<ENTRY>
<CATEGORY>NORMAL</CATEGORY>
<CATEGORY>TRUE</CATEGORY>
<CATEGORY>NORMAL</CATEGORY>
<CATEGORY>HIGH</CATEGORY>
<LIST>0.7 0.3</LIST>
</ENTRY>
<ENTRY>
<CATEGORY>NORMAL</CATEGORY>
<CATEGORY>TRUE</CATEGORY>
<CATEGORY>HIGH</CATEGORY>
<CATEGORY>LOW</CATEGORY>
<LIST>0.01 0.99</LIST>
</ENTRY>
<ENTRY>
<CATEGORY>NORMAL</CATEGORY>
<CATEGORY>TRUE</CATEGORY>
<CATEGORY>HIGH</CATEGORY>
<CATEGORY>NORMAL</CATEGORY>
<LIST>0.05 0.95</LIST>
</ENTRY>
<ENTRY>
<CATEGORY>NORMAL</CATEGORY>
<CATEGORY>TRUE</CATEGORY>
<CATEGORY>HIGH</CATEGORY>
<CATEGORY>HIGH</CATEGORY>
<LIST>0.99 0.01</LIST>
</ENTRY>
<ENTRY>
<CATEGORY>NORMAL</CATEGORY>
<CATEGORY>FALSE</CATEGORY>
<CATEGORY>LOW</CATEGORY>
<CATEGORY>LOW</CATEGORY>
<LIST>0.01 0.99</LIST>
</ENTRY>
<ENTRY>
<CATEGORY>NORMAL</CATEGORY>
<CATEGORY>FALSE</CATEGORY>
<CATEGORY>LOW</CATEGORY>
<CATEGORY>NORMAL</CATEGORY>
<LIST>0.05 0.95</LIST>
</ENTRY>
<ENTRY>
<CATEGORY>NORMAL</CATEGORY>
<CATEGORY>FALSE</CATEGORY>
<CATEGORY>LOW</CATEGORY>
<CATEGORY>HIGH</CATEGORY>
<LIST>0.7 0.3</LIST>
</ENTRY>
<ENTRY>
<CATEGORY>NORMAL</CATEGORY>
<CATEGORY>FALSE</CATEGORY>
<CATEGORY>NORMAL</CATEGORY>
<CATEGORY>LOW</CATEGORY>
<LIST>0.01 0.99</LIST>
</ENTRY>
<ENTRY>
<CATEGORY>NORMAL</CATEGORY>
<CATEGORY>FALSE</CATEGORY>
<CATEGORY>NORMAL</CATEGORY>
<CATEGORY>NORMAL</CATEGORY>
<LIST>0.05 0.95</LIST>
</ENTRY>
<ENTRY>
<CATEGORY>NORMAL</CATEGORY>
<CATEGORY>FALSE</CATEGORY>
<CATEGORY>NORMAL</CATEGORY>
<CATEGORY>HIGH</CATEGORY>
<LIST>0.99 0.01</LIST>
</ENTRY>
<ENTRY>
<CATEGORY>NORMAL</CATEGORY>
<CATEGORY>FALSE</CATEGORY>
<CATEGORY>HIGH</CATEGORY>
<CATEGORY>LOW</CATEGORY>
<LIST>0.05 0.95</LIST>
</ENTRY>
<ENTRY>
<CATEGORY>NORMAL</CATEGORY>
<CATEGORY>FALSE</CATEGORY>
<CATEGORY>HIGH</CATEGORY>
<CATEGORY>NORMAL</CATEGORY>
<LIST>0.05 0.95</LIST>
</ENTRY>
<ENTRY>
<CATEGORY>NORMAL</CATEGORY>
<CATEGORY>FALSE</CATEGORY>
<CATEGORY>HIGH</CATEGORY>
<CATEGORY>HIGH</CATEGORY>
<LIST>0.99 0.01</LIST>
</ENTRY>
<ENTRY>
<CATEGORY>HIGH</CATEGORY>
<CATEGORY>TRUE</CATEGORY>
<CATEGORY>LOW</CATEGORY>
<CATEGORY>LOW</CATEGORY>
<LIST>0.01 0.99</LIST>
</ENTRY>
<ENTRY>
<CATEGORY>HIGH</CATEGORY>
<CATEGORY>TRUE</CATEGORY>
<CATEGORY>LOW</CATEGORY>
<CATEGORY>NORMAL</CATEGORY>
<LIST>0.01 0.99</LIST>
</ENTRY>
<ENTRY>
<CATEGORY>HIGH</CATEGORY>
<CATEGORY>TRUE</CATEGORY>
<CATEGORY>LOW</CATEGORY>
<CATEGORY>HIGH</CATEGORY>
<LIST>0.1 0.9</LIST>
</ENTRY>
<ENTRY>
<CATEGORY>HIGH</CATEGORY>
<CATEGORY>TRUE</CATEGORY>
<CATEGORY>NORMAL</CATEGORY>
<CATEGORY>LOW</CATEGORY>
<LIST>0.01 0.99</LIST>
</ENTRY>
<ENTRY>
<CATEGORY>HIGH</CATEGORY>
<CATEGORY>TRUE</CATEGORY>
<CATEGORY>NORMAL</CATEGORY>
<CATEGORY>NORMAL</CATEGORY>
<LIST>0.01 0.99</LIST>
</ENTRY>
<ENTRY>
<CATEGORY>HIGH</CATEGORY>
<CATEGORY>TRUE</CATEGORY>
<CATEGORY>NORMAL</CATEGORY>
<CATEGORY>HIGH</CATEGORY>
<LIST>0.1 0.9</LIST>
</ENTRY>
<ENTRY>
<CATEGORY>HIGH</CATEGORY>
<CATEGORY>TRUE</CATEGORY>
<CATEGORY>HIGH</CATEGORY>
<CATEGORY>LOW</CATEGORY>
<LIST>0.01 0.99</LIST>
</ENTRY>
<ENTRY>
<CATEGORY>HIGH</CATEGORY>
<CATEGORY>TRUE</CATEGORY>
<CATEGORY>HIGH</CATEGORY>
<CATEGORY>NORMAL</CATEGORY>
<LIST>0.01 0.99</LIST>
</ENTRY>
<ENTRY>
<CATEGORY>HIGH</CATEGORY>
<CATEGORY>TRUE</CATEGORY>
<CATEGORY>HIGH</CATEGORY>
<CATEGORY>HIGH</CATEGORY>
<LIST>0.3 0.7</LIST>
</ENTRY>
<ENTRY>
<CATEGORY>HIGH</CATEGORY>
<CATEGORY>FALSE</CATEGORY>
<CATEGORY>LOW</CATEGORY>
<CATEGORY>LOW</CATEGORY>
<LIST>0.01 0.99</LIST>
</ENTRY>
<ENTRY>
<CATEGORY>HIGH</CATEGORY>
<CATEGORY>FALSE</CATEGORY>
<CATEGORY>LOW</CATEGORY>
<CATEGORY>NORMAL</CATEGORY>
<LIST>0.01 0.99</LIST>
</ENTRY>
<ENTRY>
<CATEGORY>HIGH</CATEGORY>
<CATEGORY>FALSE</CATEGORY>
<CATEGORY>LOW</CATEGORY>
<CATEGORY>HIGH</CATEGORY>
<LIST>0.1 0.9</LIST>
</ENTRY>
<ENTRY>
<CATEGORY>HIGH</CATEGORY>
<CATEGORY>FALSE</CATEGORY>
<CATEGORY>NORMAL</CATEGORY>
<CATEGORY>LOW</CATEGORY>
<LIST>0.01 0.99</LIST>
</ENTRY>
<ENTRY>
<CATEGORY>HIGH</CATEGORY>
<CATEGORY>FALSE</CATEGORY>
<CATEGORY>NORMAL</CATEGORY>
<CATEGORY>NORMAL</CATEGORY>
<LIST>0.01 0.99</LIST>
</ENTRY>
<ENTRY>
<CATEGORY>HIGH</CATEGORY>
<CATEGORY>FALSE</CATEGORY>
<CATEGORY>NORMAL</CATEGORY>
<CATEGORY>HIGH</CATEGORY>
<LIST>0.3 0.7</LIST>
</ENTRY>
<ENTRY>
<CATEGORY>HIGH</CATEGORY>
<CATEGORY>FALSE</CATEGORY>
<CATEGORY>HIGH</CATEGORY>
<CATEGORY>LOW</CATEGORY>
<LIST>0.01 0.99</LIST>
</ENTRY>
<ENTRY>
<CATEGORY>HIGH</CATEGORY>
<CATEGORY>FALSE</CATEGORY>
<CATEGORY>HIGH</CATEGORY>
<CATEGORY>NORMAL</CATEGORY>
<LIST>0.01 0.99</LIST>
</ENTRY>
<ENTRY>
<CATEGORY>HIGH</CATEGORY>
<CATEGORY>FALSE</CATEGORY>
<CATEGORY>HIGH</CATEGORY>
<CATEGORY>HIGH</CATEGORY>
<LIST>0.3 0.7</LIST>
</ENTRY>
</DEFINITION>
<VARIABLE TYPE="nature">
<NAME>ARTCO2</NAME>
<OUTCOME>LOW</OUTCOME>
<OUTCOME>NORMAL</OUTCOME>
<OUTCOME>HIGH</OUTCOME>
<POSITION X="100" Y="100"/>
</VARIABLE>
<DEFINITION>
<FOR>ARTCO2</FOR>
<GIVEN>VENTALV</GIVEN>
<ENTRY>
<CATEGORY>ZERO</CATEGORY>
<LIST>0.01 0.01 0.98</LIST>
</ENTRY>
<ENTRY>
<CATEGORY>LOW</CATEGORY>
<LIST>0.01 0.01 0.98</LIST>
</ENTRY>
<ENTRY>
<CATEGORY>NORMAL</CATEGORY>
<LIST>0.04 0.92 0.04</LIST>
</ENTRY>
<ENTRY>
<CATEGORY>HIGH</CATEGORY>
<LIST>0.9 0.09 0.01</LIST>
</ENTRY>
</DEFINITION>
<VARIABLE TYPE="nature">
<NAME>VENTTUBE</NAME>
<OUTCOME>ZERO</OUTCOME>
<OUTCOME>LOW</OUTCOME>
<OUTCOME>NORMAL</OUTCOME>
<OUTCOME>HIGH</OUTCOME>
<POSITION X="100" Y="100"/>
</VARIABLE>
<DEFINITION>
<FOR>VENTTUBE</FOR>
<GIVEN>DISCONNECT</GIVEN>
<GIVEN>VENTMACH</GIVEN>
<ENTRY>
<CATEGORY>TRUE</CATEGORY>
<CATEGORY>ZERO</CATEGORY>
<LIST>0.97 0.01 0.01 0.01</LIST>
</ENTRY>
<ENTRY>
<CATEGORY>TRUE</CATEGORY>
<CATEGORY>LOW</CATEGORY>
<LIST>0.97 0.01 0.01 0.01</LIST>
</ENTRY>
<ENTRY>
<CATEGORY>TRUE</CATEGORY>
<CATEGORY>NORMAL</CATEGORY>
<LIST>0.97 0.01 0.01 0.01</LIST>
</ENTRY>
<ENTRY>
<CATEGORY>TRUE</CATEGORY>
<CATEGORY>HIGH</CATEGORY>
<LIST>0.01 0.01 0.97 0.01</LIST>
</ENTRY>
<ENTRY>
<CATEGORY>FALSE</CATEGORY>
<CATEGORY>ZERO</CATEGORY>
<LIST>0.97 0.01 0.01 0.01</LIST>
</ENTRY>
<ENTRY>
<CATEGORY>FALSE</CATEGORY>
<CATEGORY>LOW</CATEGORY>
<LIST>0.97 0.01 0.01 0.01</LIST>
</ENTRY>
<ENTRY>
<CATEGORY>FALSE</CATEGORY>
<CATEGORY>NORMAL</CATEGORY>
<LIST>0.01 0.97 0.01 0.01</LIST>
</ENTRY>
<ENTRY>
<CATEGORY>FALSE</CATEGORY>
<CATEGORY>HIGH</CATEGORY>
<LIST>0.01 0.01 0.01 0.97</LIST>
</ENTRY>
</DEFINITION>
<VARIABLE TYPE="nature">
<NAME>DISCONNECT</NAME>
<OUTCOME>TRUE</OUTCOME>
<OUTCOME>FALSE</OUTCOME>
<POSITION X="100" Y="100"/>
</VARIABLE>
<DEFINITION>
<FOR>DISCONNECT</FOR>
<TABLE>0.1 0.9</TABLE>
</DEFINITION>
<VARIABLE TYPE="nature">
<NAME>ERRCAUTER</NAME>
<OUTCOME>TRUE</OUTCOME>
<OUTCOME>FALSE</OUTCOME>
<POSITION X="100" Y="100"/>
</VARIABLE>
<DEFINITION>
<FOR>ERRCAUTER</FOR>
<TABLE>0.1 0.9</TABLE>
</DEFINITION>
<VARIABLE TYPE="nature">
<NAME>BP</NAME>
<OUTCOME>LOW</OUTCOME>
<OUTCOME>NORMAL</OUTCOME>
<OUTCOME>HIGH</OUTCOME>
<POSITION X="100" Y="100"/>
</VARIABLE>
<DEFINITION>
<FOR>BP</FOR>
<GIVEN>CO</GIVEN>
<GIVEN>TPR</GIVEN>
<ENTRY>
<CATEGORY>LOW</CATEGORY>
<CATEGORY>LOW</CATEGORY>
<LIST>0.98 0.01 0.01</LIST>
</ENTRY>
<ENTRY>
<CATEGORY>LOW</CATEGORY>
<CATEGORY>NORMAL</CATEGORY>
<LIST>0.98 0.01 0.01</LIST>
</ENTRY>
<ENTRY>
<CATEGORY>LOW</CATEGORY>
<CATEGORY>HIGH</CATEGORY>
<LIST>0.3 0.6 0.1</LIST>
</ENTRY>
<ENTRY>
<CATEGORY>NORMAL</CATEGORY>
<CATEGORY>LOW</CATEGORY>
<LIST>0.98 0.01 0.01</LIST>
</ENTRY>
<ENTRY>
<CATEGORY>NORMAL</CATEGORY>
<CATEGORY>NORMAL</CATEGORY>
<LIST>0.1 0.85 0.05</LIST>
</ENTRY>
<ENTRY>
<CATEGORY>NORMAL</CATEGORY>
<CATEGORY>HIGH</CATEGORY>
<LIST>0.05 0.4 0.55</LIST>
</ENTRY>
<ENTRY>
<CATEGORY>HIGH</CATEGORY>
<CATEGORY>LOW</CATEGORY>
<LIST>0.9 0.09 0.01</LIST>
</ENTRY>
<ENTRY>
<CATEGORY>HIGH</CATEGORY>
<CATEGORY>NORMAL</CATEGORY>
<LIST>0.05 0.2 0.75</LIST>
</ENTRY>
<ENTRY>
<CATEGORY>HIGH</CATEGORY>
<CATEGORY>HIGH</CATEGORY>
<LIST>0.01 0.09 0.9</LIST>
</ENTRY>
</DEFINITION>
<VARIABLE TYPE="nature">
<NAME>VENTMACH</NAME>
<OUTCOME>ZERO</OUTCOME>
<OUTCOME>LOW</OUTCOME>
<OUTCOME>NORMAL</OUTCOME>
<OUTCOME>HIGH</OUTCOME>
<POSITION X="100" Y="100"/>
</VARIABLE>
<DEFINITION>
<FOR>VENTMACH</FOR>
<GIVEN>MINVOLSET</GIVEN>
<ENTRY>
<CATEGORY>LOW</CATEGORY>
<LIST>0.05 0.93 0.01 0.01</LIST>
</ENTRY>
<ENTRY>
<CATEGORY>NORMAL</CATEGORY>
<LIST>0.05 0.01 0.93 0.01</LIST>
</ENTRY>
<ENTRY>
<CATEGORY>HIGH</CATEGORY>
<LIST>0.05 0.01 0.01 0.93</LIST>
</ENTRY>
</DEFINITION>
<VARIABLE TYPE="nature">
<NAME>HR</NAME>
<OUTCOME>LOW</OUTCOME>
<OUTCOME>NORMAL</OUTCOME>
<OUTCOME>HIGH</OUTCOME>
<POSITION X="100" Y="100"/>
</VARIABLE>
<DEFINITION>
<FOR>HR</FOR>
<GIVEN>CATECHOL</GIVEN>
<ENTRY>
<CATEGORY>NORMAL</CATEGORY>
<LIST>0.05 0.9 0.05</LIST>
</ENTRY>
<ENTRY>
<CATEGORY>HIGH</CATEGORY>
<LIST>0.01 0.09 0.9</LIST>
</ENTRY>
</DEFINITION>
<VARIABLE TYPE="nature">
<NAME>ANAPHYLAXIS</NAME>
<OUTCOME>TRUE</OUTCOME>
<OUTCOME>FALSE</OUTCOME>
<POSITION X="100" Y="100"/>
</VARIABLE>
<DEFINITION>
<FOR>ANAPHYLAXIS</FOR>
<TABLE>0.01 0.99</TABLE>
</DEFINITION>
<VARIABLE TYPE="nature">
<NAME>MINVOLSET</NAME>
<OUTCOME>LOW</OUTCOME>
<OUTCOME>NORMAL</OUTCOME>
<OUTCOME>HIGH</OUTCOME>
<POSITION X="100" Y="100"/>
</VARIABLE>
<DEFINITION>
<FOR>MINVOLSET</FOR>
<TABLE>0.05 0.9 0.05</TABLE>
</DEFINITION>
<VARIABLE TYPE="nature">
<NAME>SHUNT</NAME>
<OUTCOME>NORMAL</OUTCOME>
<OUTCOME>HIGH</OUTCOME>
<POSITION X="100" Y="100"/>
</VARIABLE>
<DEFINITION>
<FOR>SHUNT</FOR>
<GIVEN>INTUBATION</GIVEN>
<GIVEN>PULMEMBOLUS</GIVEN>
<ENTRY>
<CATEGORY>NORMAL</CATEGORY>
<CATEGORY>TRUE</CATEGORY>
<LIST>0.1 0.9</LIST>
</ENTRY>
<ENTRY>
<CATEGORY>NORMAL</CATEGORY>
<CATEGORY>FALSE</CATEGORY>
<LIST>0.95 0.05</LIST>
</ENTRY>
<ENTRY>
<CATEGORY>ESOPHAGEAL</CATEGORY>
<CATEGORY>TRUE</CATEGORY>
<LIST>0.1 0.9</LIST>
</ENTRY>
<ENTRY>
<CATEGORY>ESOPHAGEAL</CATEGORY>
<CATEGORY>FALSE</CATEGORY>
<LIST>0.95 0.05</LIST>
</ENTRY>
<ENTRY>
<CATEGORY>ONESIDED</CATEGORY>
<CATEGORY>TRUE</CATEGORY>
<LIST>0.01 0.99</LIST>
</ENTRY>
<ENTRY>
<CATEGORY>ONESIDED</CATEGORY>
<CATEGORY>FALSE</CATEGORY>
<LIST>0.05 0.95</LIST>
</ENTRY>
</DEFINITION>
<VARIABLE TYPE="nature">
<NAME>HRBP</NAME>
<OUTCOME>LOW</OUTCOME>
<OUTCOME>NORMAL</OUTCOME>
<OUTCOME>HIGH</OUTCOME>
<POSITION X="100" Y="100"/>
</VARIABLE>
<DEFINITION>
<FOR>HRBP</FOR>
<GIVEN>ERRLOWOUTPUT</GIVEN>
<GIVEN>HR</GIVEN>
<ENTRY>
<CATEGORY>TRUE</CATEGORY>
<CATEGORY>LOW</CATEGORY>
<LIST>0.98 0.01 0.01</LIST>
</ENTRY>
<ENTRY>
<CATEGORY>TRUE</CATEGORY>
<CATEGORY>NORMAL</CATEGORY>
<LIST>0.3 0.4 0.3</LIST>
</ENTRY>
<ENTRY>
<CATEGORY>TRUE</CATEGORY>
<CATEGORY>HIGH</CATEGORY>
<LIST>0.01 0.98 0.01</LIST>
</ENTRY>
<ENTRY>
<CATEGORY>FALSE</CATEGORY>
<CATEGORY>LOW</CATEGORY>
<LIST>0.4 0.59 0.01</LIST>
</ENTRY>
<ENTRY>
<CATEGORY>FALSE</CATEGORY>
<CATEGORY>NORMAL</CATEGORY>
<LIST>0.98 0.01 0.01</LIST>
</ENTRY>
<ENTRY>
<CATEGORY>FALSE</CATEGORY>
<CATEGORY>HIGH</CATEGORY>
<LIST>0.01 0.01 0.98</LIST>
</ENTRY>
</DEFINITION>
<VARIABLE TYPE="nature">
<NAME>PAP</NAME>
<OUTCOME>LOW</OUTCOME>
<OUTCOME>NORMAL</OUTCOME>
<OUTCOME>HIGH</OUTCOME>
<POSITION X="100" Y="100"/>
</VARIABLE>
<DEFINITION>
<FOR>PAP</FOR>
<GIVEN>PULMEMBOLUS</GIVEN>
<ENTRY>
<CATEGORY>TRUE</CATEGORY>
<LIST>0.01 0.19 0.8</LIST>
</ENTRY>
<ENTRY>
<CATEGORY>FALSE</CATEGORY>
<LIST>0.05 0.9 0.05</LIST>
</ENTRY>
</DEFINITION>
<VARIABLE TYPE="nature">
<NAME>PVSAT</NAME>
<OUTCOME>LOW</OUTCOME>
<OUTCOME>NORMAL</OUTCOME>
<OUTCOME>HIGH</OUTCOME>
<POSITION X="100" Y="100"/>
</VARIABLE>
<DEFINITION>
<FOR>PVSAT</FOR>
<GIVEN>FIO2</GIVEN>
<GIVEN>VENTALV</GIVEN>
<ENTRY>
<CATEGORY>LOW</CATEGORY>
<CATEGORY>ZERO</CATEGORY>
<LIST>1.0 0.0 0.0</LIST>
</ENTRY>
<ENTRY>
<CATEGORY>LOW</CATEGORY>
<CATEGORY>LOW</CATEGORY>
<LIST>0.95 0.04 0.01</LIST>
</ENTRY>
<ENTRY>
<CATEGORY>LOW</CATEGORY>
<CATEGORY>NORMAL</CATEGORY>
<LIST>1.0 0.0 0.0</LIST>
</ENTRY>
<ENTRY>
<CATEGORY>LOW</CATEGORY>
<CATEGORY>HIGH</CATEGORY>
<LIST>0.01 0.95 0.04</LIST>
</ENTRY>
<ENTRY>
<CATEGORY>NORMAL</CATEGORY>
<CATEGORY>ZERO</CATEGORY>
<LIST>0.99 0.01 0.0</LIST>
</ENTRY>
<ENTRY>
<CATEGORY>NORMAL</CATEGORY>
<CATEGORY>LOW</CATEGORY>
<LIST>0.95 0.04 0.01</LIST>
</ENTRY>
<ENTRY>
<CATEGORY>NORMAL</CATEGORY>
<CATEGORY>NORMAL</CATEGORY>
<LIST>0.95 0.04 0.01</LIST>
</ENTRY>
<ENTRY>
<CATEGORY>NORMAL</CATEGORY>
<CATEGORY>HIGH</CATEGORY>
<LIST>0.01 0.01 0.98</LIST>
</ENTRY>
</DEFINITION>
<VARIABLE TYPE="nature">
<NAME>LVFAILURE</NAME>
<OUTCOME>TRUE</OUTCOME>
<OUTCOME>FALSE</OUTCOME>
<POSITION X="100" Y="100"/>
</VARIABLE>
<DEFINITION>
<FOR>LVFAILURE</FOR>
<TABLE>0.05 0.95</TABLE>
</DEFINITION>
<VARIABLE TYPE="nature">
<NAME>VENTALV</NAME>
<OUTCOME>ZERO</OUTCOME>
<OUTCOME>LOW</OUTCOME>
<OUTCOME>NORMAL</OUTCOME>
<OUTCOME>HIGH</OUTCOME>
<POSITION X="100" Y="100"/>
</VARIABLE>
<DEFINITION>
<FOR>VENTALV</FOR>
<GIVEN>INTUBATION</GIVEN>
<GIVEN>VENTLUNG</GIVEN>
<ENTRY>
<CATEGORY>NORMAL</CATEGORY>
<CATEGORY>ZERO</CATEGORY>
<LIST>0.97 0.01 0.01 0.01</LIST>
</ENTRY>
<ENTRY>
<CATEGORY>NORMAL</CATEGORY>
<CATEGORY>LOW</CATEGORY>
<LIST>0.01 0.01 0.01 0.97</LIST>
</ENTRY>
<ENTRY>
<CATEGORY>NORMAL</CATEGORY>
<CATEGORY>NORMAL</CATEGORY>
<LIST>0.01 0.01 0.97 0.01</LIST>
</ENTRY>
<ENTRY>
<CATEGORY>NORMAL</CATEGORY>
<CATEGORY>HIGH</CATEGORY>
<LIST>0.030000001 0.95000005 0.010000001 0.010000001</LIST>
</ENTRY>
<ENTRY>
<CATEGORY>ESOPHAGEAL</CATEGORY>
<CATEGORY>ZERO</CATEGORY>
<LIST>0.01 0.97 0.01 0.01</LIST>
</ENTRY>
<ENTRY>
<CATEGORY>ESOPHAGEAL</CATEGORY>
<CATEGORY>LOW</CATEGORY>
<LIST>0.97 0.01 0.01 0.01</LIST>
</ENTRY>
<ENTRY>
<CATEGORY>ESOPHAGEAL</CATEGORY>
<CATEGORY>NORMAL</CATEGORY>
<LIST>0.01 0.01 0.01 0.97</LIST>
</ENTRY>
<ENTRY>
<CATEGORY>ESOPHAGEAL</CATEGORY>
<CATEGORY>HIGH</CATEGORY>
<LIST>0.01 0.94 0.04 0.01</LIST>
</ENTRY>
<ENTRY>
<CATEGORY>ONESIDED</CATEGORY>
<CATEGORY>ZERO</CATEGORY>
<LIST>0.01 0.01 0.97 0.01</LIST>
</ENTRY>
<ENTRY>
<CATEGORY>ONESIDED</CATEGORY>
<CATEGORY>LOW</CATEGORY>
<LIST>0.01 0.97 0.01 0.01</LIST>
</ENTRY>
<ENTRY>
<CATEGORY>ONESIDED</CATEGORY>
<CATEGORY>NORMAL</CATEGORY>
<LIST>0.97 0.01 0.01 0.01</LIST>
</ENTRY>
<ENTRY>
<CATEGORY>ONESIDED</CATEGORY>
<CATEGORY>HIGH</CATEGORY>
<LIST>0.01 0.88 0.1 0.01</LIST>
</ENTRY>
</DEFINITION>
<VARIABLE TYPE="nature">
<NAME>HREKG</NAME>
<OUTCOME>LOW</OUTCOME>
<OUTCOME>NORMAL</OUTCOME>
<OUTCOME>HIGH</OUTCOME>
<POSITION X="100" Y="100"/>
</VARIABLE>
<DEFINITION>
<FOR>HREKG</FOR>
<GIVEN>ERRCAUTER</GIVEN>
<GIVEN>HR</GIVEN>
<ENTRY>
<CATEGORY>TRUE</CATEGORY>
<CATEGORY>LOW</CATEGORY>
<LIST>0.33333334 0.33333334 0.33333334</LIST>
</ENTRY>
<ENTRY>
<CATEGORY>TRUE</CATEGORY>
<CATEGORY>NORMAL</CATEGORY>
<LIST>0.33333334 0.33333334 0.33333334</LIST>
</ENTRY>
<ENTRY>
<CATEGORY>TRUE</CATEGORY>
<CATEGORY>HIGH</CATEGORY>
<LIST>0.01 0.98 0.01</LIST>
</ENTRY>
<ENTRY>
<CATEGORY>FALSE</CATEGORY>
<CATEGORY>LOW</CATEGORY>
<LIST>0.33333334 0.33333334 0.33333334</LIST>
</ENTRY>
<ENTRY>
<CATEGORY>FALSE</CATEGORY>
<CATEGORY>NORMAL</CATEGORY>
<LIST>0.98 0.01 0.01</LIST>
</ENTRY>
<ENTRY>
<CATEGORY>FALSE</CATEGORY>
<CATEGORY>HIGH</CATEGORY>
<LIST>0.01 0.01 0.98</LIST>
</ENTRY>
</DEFINITION>
<VARIABLE TYPE="nature">
<NAME>HISTORY</NAME>
<OUTCOME>TRUE</OUTCOME>
<OUTCOME>FALSE</OUTCOME>
<POSITION X="100" Y="100"/>
</VARIABLE>
<DEFINITION>
<FOR>HISTORY</FOR>
<GIVEN>LVFAILURE</GIVEN>
<ENTRY>
<CATEGORY>TRUE</CATEGORY>
<LIST>0.9 0.1</LIST>
</ENTRY>
<ENTRY>
<CATEGORY>FALSE</CATEGORY>
<LIST>0.01 0.99</LIST>
</ENTRY>
</DEFINITION>
<VARIABLE TYPE="nature">
<NAME>PRESS</NAME>
<OUTCOME>ZERO</OUTCOME>
<OUTCOME>LOW</OUTCOME>
<OUTCOME>NORMAL</OUTCOME>
<OUTCOME>HIGH</OUTCOME>
<POSITION X="100" Y="100"/>
</VARIABLE>
<DEFINITION>
<FOR>PRESS</FOR>
<GIVEN>INTUBATION</GIVEN>
<GIVEN>KINKEDTUBE</GIVEN>
<GIVEN>VENTTUBE</GIVEN>
<ENTRY>
<CATEGORY>NORMAL</CATEGORY>
<CATEGORY>TRUE</CATEGORY>
<CATEGORY>ZERO</CATEGORY>
<LIST>0.97 0.01 0.01 0.01</LIST>
</ENTRY>
<ENTRY>
<CATEGORY>NORMAL</CATEGORY>
<CATEGORY>TRUE</CATEGORY>
<CATEGORY>LOW</CATEGORY>
<LIST>0.05 0.25 0.25 0.45</LIST>
</ENTRY>
<ENTRY>
<CATEGORY>NORMAL</CATEGORY>
<CATEGORY>TRUE</CATEGORY>
<CATEGORY>NORMAL</CATEGORY>
<LIST>0.97 0.01 0.01 0.01</LIST>
</ENTRY>
<ENTRY>
<CATEGORY>NORMAL</CATEGORY>
<CATEGORY>TRUE</CATEGORY>
<CATEGORY>HIGH</CATEGORY>
<LIST>0.2 0.75 0.04 0.01</LIST>
</ENTRY>
<ENTRY>
<CATEGORY>NORMAL</CATEGORY>
<CATEGORY>FALSE</CATEGORY>
<CATEGORY>ZERO</CATEGORY>
<LIST>0.01 0.01 0.01 0.97</LIST>
</ENTRY>
<ENTRY>
<CATEGORY>NORMAL</CATEGORY>
<CATEGORY>FALSE</CATEGORY>
<CATEGORY>LOW</CATEGORY>
<LIST>0.01 0.29 0.3 0.4</LIST>
</ENTRY>
<ENTRY>
<CATEGORY>NORMAL</CATEGORY>
<CATEGORY>FALSE</CATEGORY>
<CATEGORY>NORMAL</CATEGORY>
<LIST>0.01 0.01 0.01 0.97</LIST>
</ENTRY>
<ENTRY>
<CATEGORY>NORMAL</CATEGORY>
<CATEGORY>FALSE</CATEGORY>
<CATEGORY>HIGH</CATEGORY>
<LIST>0.010000001 0.90000004 0.080000006 0.010000001</LIST>
</ENTRY>
<ENTRY>
<CATEGORY>ESOPHAGEAL</CATEGORY>
<CATEGORY>TRUE</CATEGORY>
<CATEGORY>ZERO</CATEGORY>
<LIST>0.01 0.3 0.49 0.2</LIST>
</ENTRY>
<ENTRY>
<CATEGORY>ESOPHAGEAL</CATEGORY>
<CATEGORY>TRUE</CATEGORY>
<CATEGORY>LOW</CATEGORY>
<LIST>0.01 0.15 0.25 0.59</LIST>
</ENTRY>
<ENTRY>
<CATEGORY>ESOPHAGEAL</CATEGORY>
<CATEGORY>TRUE</CATEGORY>
<CATEGORY>NORMAL</CATEGORY>
<LIST>0.01 0.97 0.01 0.01</LIST>
</ENTRY>
<ENTRY>
<CATEGORY>ESOPHAGEAL</CATEGORY>
<CATEGORY>TRUE</CATEGORY>
<CATEGORY>HIGH</CATEGORY>
<LIST>0.2 0.7 0.09 0.01</LIST>
</ENTRY>
<ENTRY>
<CATEGORY>ESOPHAGEAL</CATEGORY>
<CATEGORY>FALSE</CATEGORY>
<CATEGORY>ZERO</CATEGORY>
<LIST>0.97 0.01 0.01 0.01</LIST>
</ENTRY>
<ENTRY>
<CATEGORY>ESOPHAGEAL</CATEGORY>
<CATEGORY>FALSE</CATEGORY>
<CATEGORY>LOW</CATEGORY>
<LIST>0.01 0.01 0.08 0.9</LIST>
</ENTRY>
<ENTRY>
<CATEGORY>ESOPHAGEAL</CATEGORY>
<CATEGORY>FALSE</CATEGORY>
<CATEGORY>NORMAL</CATEGORY>
<LIST>0.97 0.01 0.01 0.01</LIST>
</ENTRY>
<ENTRY>
<CATEGORY>ESOPHAGEAL</CATEGORY>
<CATEGORY>FALSE</CATEGORY>
<CATEGORY>HIGH</CATEGORY>
<LIST>0.01 0.01 0.38 0.6</LIST>
</ENTRY>
<ENTRY>
<CATEGORY>ONESIDED</CATEGORY>
<CATEGORY>TRUE</CATEGORY>
<CATEGORY>ZERO</CATEGORY>
<LIST>0.01 0.01 0.08 0.9</LIST>
</ENTRY>
<ENTRY>
<CATEGORY>ONESIDED</CATEGORY>
<CATEGORY>TRUE</CATEGORY>
<CATEGORY>LOW</CATEGORY>
<LIST>0.97 0.01 0.01 0.01</LIST>
</ENTRY>
<ENTRY>
<CATEGORY>ONESIDED</CATEGORY>
<CATEGORY>TRUE</CATEGORY>
<CATEGORY>NORMAL</CATEGORY>
<LIST>0.01 0.01 0.97 0.01</LIST>
</ENTRY>
<ENTRY>
<CATEGORY>ONESIDED</CATEGORY>
<CATEGORY>TRUE</CATEGORY>
<CATEGORY>HIGH</CATEGORY>
<LIST>0.97 0.01 0.01 0.01</LIST>
</ENTRY>
<ENTRY>
<CATEGORY>ONESIDED</CATEGORY>
<CATEGORY>FALSE</CATEGORY>
<CATEGORY>ZERO</CATEGORY>
<LIST>0.1 0.84 0.05 0.01</LIST>
</ENTRY>
<ENTRY>
<CATEGORY>ONESIDED</CATEGORY>
<CATEGORY>FALSE</CATEGORY>
<CATEGORY>LOW</CATEGORY>
<LIST>0.01 0.01 0.01 0.97</LIST>
</ENTRY>
<ENTRY>
<CATEGORY>ONESIDED</CATEGORY>
<CATEGORY>FALSE</CATEGORY>
<CATEGORY>NORMAL</CATEGORY>
<LIST>0.4 0.58 0.01 0.01</LIST>
</ENTRY>
<ENTRY>
<CATEGORY>ONESIDED</CATEGORY>
<CATEGORY>FALSE</CATEGORY>
<CATEGORY>HIGH</CATEGORY>
<LIST>0.01 0.01 0.01 0.97</LIST>
</ENTRY>
</DEFINITION>
<VARIABLE TYPE="nature">
<NAME>PCWP</NAME>
<OUTCOME>LOW</OUTCOME>
<OUTCOME>NORMAL</OUTCOME>
<OUTCOME>HIGH</OUTCOME>
<POSITION X="100" Y="100"/>
</VARIABLE>
<DEFINITION>
<FOR>PCWP</FOR>
<GIVEN>LVEDVOLUME</GIVEN>
<ENTRY>
<CATEGORY>LOW</CATEGORY>
<LIST>0.95 0.04 0.01</LIST>
</ENTRY>
<ENTRY>
<CATEGORY>NORMAL</CATEGORY>
<LIST>0.04 0.95 0.01</LIST>
</ENTRY>
<ENTRY>
<CATEGORY>HIGH</CATEGORY>
<LIST>0.01 0.04 0.95</LIST>
</ENTRY>
</DEFINITION>
<VARIABLE TYPE="nature">
<NAME>INTUBATION</NAME>
<OUTCOME>NORMAL</OUTCOME>
<OUTCOME>ESOPHAGEAL</OUTCOME>
<OUTCOME>ONESIDED</OUTCOME>
<POSITION X="100" Y="100"/>
</VARIABLE>
<DEFINITION>
<FOR>INTUBATION</FOR>
<TABLE>0.92 0.03 0.05</TABLE>
</DEFINITION>
<VARIABLE TYPE="nature">
<NAME>PULMEMBOLUS</NAME>
<OUTCOME>TRUE</OUTCOME>
<OUTCOME>FALSE</OUTCOME>
<POSITION X="100" Y="100"/>
</VARIABLE>
<DEFINITION>
<FOR>PULMEMBOLUS</FOR>
<TABLE>0.01 0.99</TABLE>
</DEFINITION>
<VARIABLE TYPE="nature">
<NAME>ERRLOWOUTPUT</NAME>
<OUTCOME>TRUE</OUTCOME>
<OUTCOME>FALSE</OUTCOME>
<POSITION X="100" Y="100"/>
</VARIABLE>
<DEFINITION>
<FOR>ERRLOWOUTPUT</FOR>
<TABLE>0.05 0.95</TABLE>
</DEFINITION>
<VARIABLE TYPE="nature">
<NAME>FIO2</NAME>
<OUTCOME>LOW</OUTCOME>
<OUTCOME>NORMAL</OUTCOME>
<POSITION X="100" Y="100"/>
</VARIABLE>
<DEFINITION>
<FOR>FIO2</FOR>
<TABLE>0.05 0.95</TABLE>
</DEFINITION>
</NETWORK>
</BIF>
